{
  "version": "1.0",
  "Terms of Use": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna metus, vulputate sit amet odio sit amet, hendrerit pharetra mi. Etiam id mauris sed nulla dictum ornare eget eu massa. Donec luctus facilisis condimentum. Vestibulum mollis, nulla non convallis malesuada, turpis metus tristique lacus, ac vehicula elit felis sed ante. Vestibulum euismod purus eu libero viverra tempus. Cras erat ligula, ultrices a elit lacinia, porttitor malesuada nisl. Nunc pellentesque tincidunt convallis. Ut id justo vitae massa dictum commodo. Donec vel libero at massa pharetra vulputate ac in mi. Curabitur imperdiet dignissim tincidunt. Pellentesque nec lectus tellus. Praesent sit amet ultrices nisi. Aliquam ultrices enim lectus. Sed non tellus ac massa porta molestie vel sed nisl.",
  "privacyStatement": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna metus, vulputate sit amet odio sit amet, hendrerit pharetra mi. Etiam id mauris sed nulla dictum ornare eget eu massa. Donec luctus facilisis condimentum. Vestibulum mollis, nulla non convallis malesuada, turpis metus tristique lacus, ac vehicula elit felis sed ante. Vestibulum euismod purus eu libero viverra tempus. Cras erat ligula, ultrices a elit lacinia, porttitor malesuada nisl. Nunc pellentesque tincidunt convallis. Ut id justo vitae massa dictum commodo. Donec vel libero at massa pharetra vulputate ac in mi. Curabitur imperdiet dignissim tincidunt. Pellentesque nec lectus tellus. Praesent sit amet ultrices nisi. Aliquam ultrices enim lectus. Sed non tellus ac massa porta molestie vel sed nisl."
}