{
  "apiUrl": "https://app.wellcacoffee.com",
  "views": {
    "MenuAll": {
      "boisson": {
        "title": "Toutes nos boissons"
      },
      "cafe_grain": {
        "title": "Tous nos grain de café"
      }
    },
    "MenuDetail": {
      "button_bottom": "Tous nos cafés peuvent vous être proposé fraichement moulue."
    },
    "Home": {
      "title_view": "WELLCA COFFEE",
      "datepicker": {
        "title": "Changer la date",
        "button_ok": "OK",
        "button_cancel": "Annuler"
      },
      "title_section_1": "OUVERTURE",
      "title_section_2": "MAP"
    },
    "Settings": {
      "title_view": "REGLAGES",
      "title_section1": "WELLCA",
      "title_section2": "REGLAGES",
      "title_section3": "MENTION",
      "notification": {
        "title": "Notification",
        "description": "Pour changer les notification. Aller dans les parametres du telephone et desactiver les notifications pour l'application Wellca Coffee."
      },
      "localisation": {
        "title": "Localisation",
        "storageName": "localisation"
      }
    }
  },
  "version": "1.0"
}